{
  "name": "websockets-react-node",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --stream -r run dev",
    "build": "pnpm --stream -r run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
